# AimicaProject

./: .gitignore  README.md  pom.xml
src/main/java/khanhpham/constants/: DataConfig.java
src/main/java/khanhpham/drivers/: DriverManager.java
src/main/java/khanhpham/helpers/: PropertiesHelpers.java  SystemHelper.java
src/main/java/khanhpham/keywords/: MobileUI.java  WaitUtils.java
src/test/java/khanhpham/api/: ApiTest.java
src/test/java/khanhpham/common/: BaseClass.java
src/test/java/khanhpham/pages/: LoginPage.java
src/test/java/khanhpham/tests/: LoginTest.java
src/test/resources/config/: config.properties  config.properties.example
